FRONTEND_URL="http://localhost:3000"
MONGODB_URI = mongodb+srv://heytgala26:xLbePxe3zM4btbZn@trendymart.y1ri8.mongodb.net/?retryWrites=true&w=majority&appName=TrendyMart
RESEND_API=re_B9xidtM6_HbX11Hho2jrGBzogi8awBdgQ
SECRET_KEY_ACCESS_TOKEN=srgjsdjhsdgfbjsjdfvbjbdf
SECRET_KEY_REFRESH_TOKEN = dskbkbdjfdsbbcfxkkfvhxd